# BookManagerByOracle

./: pom.xml  readme.md
DataBase/: T_BOOK_INFO.sql  T_BOOK_TYPE.sql  T_BORROW.sql  T_USER.sql
src/main/java/com/wangpeng/bms/: BookManagerByOracleApplication.java
src/main/java/com/wangpeng/bms/config/: InterceptorConfig.java
src/main/java/com/wangpeng/bms/mapper/: BookInfoMapper.xml  BookTypeMapper.xml  BorrowMapper.xml  UserMapper.xml
src/main/java/com/wangpeng/bms/service/: BookInfoService.java  BookTypeService.java  BorrowService.java  UserService.java
src/main/java/com/wangpeng/bms/service/impl/: BookInfoServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangpeng/bms/web/: BookInfoController.java  BookTypeController.java  BorrowController.java  UpdateController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/layuimini/api/: init.json
src/main/resources/templates/manager/: book_info_list.html  book_type_list.html  borrow_list.html  user_list.html  welcome.html
src/main/resources/templates/reader/: reader_book_list.html
